## Colors configuration
background #000000
foreground #FFFFFF
selection_background #FFFFFF
selection_foreground #000000
cursor #FFFFFF

color0 #000000
color8 #555555
color1 #ff5555
color9 #a80000
color2 #55ff55
color10 #00a800
color3 #ffff55
color11 #a85700
color4 #5555ff
color12 #0000a8
color5 #ff55ff
color13 #a800a8
color6 #55ffff
color14 #00a8a8
color7 #ffffff
color15 #a8a8a8
