
[module/openbox]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-default = 

format = <label-state>
format-font = 4

label-monitor = %name%
label-active = %name%
label-active-font = 5

label-active-foreground = ${color.FOREGROUND}

label-occupied = %name%
label-occupied-foreground = ${color.FOREGROUND}
label-occupied-font = 5

 
label-urgent = %name%
label-urgent-foreground = ${color.FOREGROUND}
label-urgent-font = 7

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-font = 7


label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
 
[module/xwindow]
type = internal/xwindow
format = <label>
; format-prefix = "󰄛 "
; format-prefix-font = 3
 
label = %class% 
label-foreground = ${color.FOREGROUND}

[module/ram]
type = internal/memory
interval = 2
; <label> 
format = <ramp-used> 
; label = %percentage_used%%

ramp-used-font = 2
ramp-used-foreground = ${color.FOREGROUND}
ramp-used-0 = 󰪞
ramp-used-1 = 󰪟
ramp-used-2 = 󰪠
ramp-used-3 = 󰪡
ramp-used-4 = 󰪢
ramp-used-5 = 󰪣
ramp-used-6 = 󰪤
ramp-used-7 = 󰪥

[module/backlight]
type = internal/xbacklight 
card = intel_backlight
format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.FOREGROUND}

[module/volume]
type = internal/pulseaudio
sink = 
use-ui-max = false
interval = 5 
format-volume = <ramp-volume>
format-muted =  
format-muted-font = 2
format-muted-foreground = ${color.FOREGROUND}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-font = 2
ramp-volume-foreground = ${color.FOREGROUND}

[module/cpu]
type = internal/cpu
interval = 0.5 
format = <ramp-load>  
ramp-load-0 = 󰻃
ramp-load-1 = 󰻃
ramp-load-2 = 󰋷
ramp-load-3 = 󰊱
ramp-load-4 = 󱥸
ramp-load-font = 2
ramp-load-foreground = ${color.FOREGROUND}

[module/btna]
type = custom/text
content = ""
content-font = 2
content-foreground = ${color.FOREGROUND}

[module/networks]
type = internal/network
interface = ${system.sys_network_interface}
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${color.FOREGROUND}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤭 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.FOREGROUND}
label-connected = "%{A1:nmd &:}-%signal% dbm%{A}"
label-disconnected = "%{A1:nmd &:}0 dbm%{A}"
label-disconnected-foreground = ${color.FOREGROUND}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${color.FOREGROUND}
ramp-signal-font = 2
 
[module/updates]
type = custom/script
exec = ~/.config/bspwm/themes/black/polybar/scripts/updates.sh 
tail = true 
interval = 5 
format = <label>
format-prefix = 󰅟
;format-prefix = 
; format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${color.FOREGROUND}
label = %output%

[module/search]
type = custom/text
content = 
content-font = 2
content-foreground = ${color.FOREGROUND}
click-left = ~/.config/bspwm/scripts/rofi_launcher
click-right = ~/.config/bspwm/scripts/rofi_runner

[module/date]
type = internal/date
interval = 1.0
date = %b %d, %G
date-alt = %I:%M %p
format = <label>
format-prefix = "󱛡 "
format-prefix-font = 2
format-prefix-foreground = ${color.FOREGROUND}
format-background = ${color.BACKGROUND5}
label = %date%

[module/time]
type = internal/date 
interval = 1.0
time = %I:%M %p
time-alt = %b %d, %G
format = <label> 
label = %time%
label-padding-right = 1
